# FarmLand-RPG-Minecraft-Server-Java

./: README.md  aop.xml  pom.xml
src/main/java/me/aokigahara/farmlandrpg/: DependencyInjectionModule.java  FarmLandRpg.java  TestData.java
src/main/java/me/aokigahara/farmlandrpg/application/: GameEngine.java
src/main/java/me/aokigahara/farmlandrpg/application/bussiness/: BusinessRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/bussiness/abstractions/: IBuildingWorkSystem.java  IFarmingLandService.java
src/main/java/me/aokigahara/farmlandrpg/application/bussiness/events/: FarmingLandPlaceClick.java  PlaceForBuildingChangeEvent.java
src/main/java/me/aokigahara/farmlandrpg/application/bussiness/models/: Recipe.java  Requirement.java
src/main/java/me/aokigahara/farmlandrpg/application/bussiness/realizations/: SimpleTestWoodFarmingland.java
src/main/java/me/aokigahara/farmlandrpg/application/bussiness/services/: BuildingWorkSystem.java  BuildingsLibrary.java  FarmingLandRepository.java  FarmingLandService.java
src/main/java/me/aokigahara/farmlandrpg/application/combat/: CombatRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/combat/abstractions/: ICombatSystem.java  IGunshotEffect.java  IShotHandler.java
src/main/java/me/aokigahara/farmlandrpg/application/combat/events/: CombatCombinationHitEvent.java  PlayerHitEntityEvent.java  PlayerKillEntityEvent.java  ShootEvent.java
src/main/java/me/aokigahara/farmlandrpg/application/combat/handlers/: AmmoInterfaceHandler.java  CombatClickCombinationHandler.java  CombatListener.java  DamageIndicatorHandler.java  HitEffectsHandler.java  ReloadSwitchPreventHandler.java
src/main/java/me/aokigahara/farmlandrpg/application/combat/models/: GunSettings.java
src/main/java/me/aokigahara/farmlandrpg/application/combat/realizations/: ReloadListener.java  SimpleShotListener.java
src/main/java/me/aokigahara/farmlandrpg/application/combat/services/: CombatSystem.java
src/main/java/me/aokigahara/farmlandrpg/application/combat/untils/: CombatConstants.java
src/main/java/me/aokigahara/farmlandrpg/application/common/: CommonRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/common/abstractions/: IHologramService.java  IPlayerInterface.java  IPluginMessageByteBuffer.java
src/main/java/me/aokigahara/farmlandrpg/application/common/commands/: TestQuestCommand.java  TestQuestCommandCompleter.java
src/main/java/me/aokigahara/farmlandrpg/application/common/events/: HologramPreSpawnEvent.java  PlayerUpdateMoneyEvent.java  TestMessageEvent.java
src/main/java/me/aokigahara/farmlandrpg/application/common/generators/: TextDisplayBuilder.java
src/main/java/me/aokigahara/farmlandrpg/application/common/handlers/: HungerProtectHandler.java  WorldProtectHandler.java
src/main/java/me/aokigahara/farmlandrpg/application/common/services/: HologramService.java  ResourceHoloService.java
src/main/java/me/aokigahara/farmlandrpg/application/dialogue/: DialogueRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/dialogue/handlers/: DialogueWorkHandler.java
src/main/java/me/aokigahara/farmlandrpg/application/dialogue/models/: Dialogue.java  Message.java
src/main/java/me/aokigahara/farmlandrpg/application/item/: ItemRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/item/events/: PlayerGetItemEvent.java
src/main/java/me/aokigahara/farmlandrpg/application/item/handlers/: GetItemNotifyHandler.java  PickupItemEventHandler.java
src/main/java/me/aokigahara/farmlandrpg/application/item/models/: CustomLore.java  ItemRareness.java  ItemType.java
src/main/java/me/aokigahara/farmlandrpg/application/item/services/: InventoryHelper.java  ItemFeaturesHelper.java
src/main/java/me/aokigahara/farmlandrpg/application/leveling/: LevelRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/leveling/abstractions/: IPlayerLevelingService.java
src/main/java/me/aokigahara/farmlandrpg/application/leveling/events/: PlayerGainExpEvent.java  PlayerNewLevelEvent.java
src/main/java/me/aokigahara/farmlandrpg/application/leveling/handlers/: PlayerGetExpInterfaceHandler.java  PlayerLevelUpVisualHandler.java
src/main/java/me/aokigahara/farmlandrpg/application/leveling/services/: PlayerLevelingService.java
src/main/java/me/aokigahara/farmlandrpg/application/leveling/tables/: LevelTables.java
src/main/java/me/aokigahara/farmlandrpg/application/quest/: QuestRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/quest/abstractions/: IQuestService.java
src/main/java/me/aokigahara/farmlandrpg/application/region/: RegionRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/resource/: ResourceRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/skillleveling/: SkillRegistry.java
src/main/java/me/aokigahara/farmlandrpg/application/test/: TestMobExpHandler.java
src/main/java/me/aokigahara/farmlandrpg/application/utils/: AbstractRegistry.java  AsyncUtils.java  DualKeyMap.java  ItemNamesHelper.java  JsonProxySerializationUtils.java  SerializationUtils.java  Sounds.java  TextSymbols.java  Tuple.java
src/main/java/me/aokigahara/farmlandrpg/domain/quest/: Quest.java  QuestBehaviour.java  QuestPhase.java  QuestPhaseBehaviour.java
src/main/java/me/aokigahara/farmlandrpg/infrastructure/: InfrastructureRegistry.java
src/main/java/me/aokigahara/farmlandrpg/infrastructure/clientside/: PluginMessageByteBuffer.java
src/main/java/me/aokigahara/farmlandrpg/infrastructure/eventhandlers/: MoneyUpdateHandler.java  ResourceClickUpdateHandler.java
src/main/java/me/aokigahara/farmlandrpg/infrastructure/storages/: InMemoryFPlayerStorage.java  InMemoryHologramStorage.java  InMemoryPlayerRegionStorage.java  InMemoryRegionStorage.java  InMemoryResourceHologramsPointersStorage.java  InMemoryResourceStorage.java
src/main/java/me/aokigahara/farmlandrpg/infrastructure/worldedit/: WorldEditHook.java
src/main/java/me/aokigahara/farmlandrpg/savedata/player/: FPlayer.java
src/main/resources/: plugin.yml
(+126 files in other folders)
